# -SeleniumImcoo

./: .project  pom.xml
src/main/java/com/marco/common/: HttpUtil.java
src/main/java/com/tangge/newb/SeleniumImcoo/: Carrier_ChildrenBid.java  Jzt2_Carrier.java  Jzt2_Driver.java  Jzt2_Shipper.java  Jzt2_Shipper_currency.java  Jzt2_Verification_Code.java  LoginBy.java  Shipper_Click_Event.java  Shipper_SelectBid.java  currency.java
src/test/java/com/tangge/newb/SeleniumImcoo/: AppTest.java  Jzt_Test.java
